<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>화려한 페이지 전환 버튼</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .button-container {
      display: flex;
      justify-content: space-between;
    }

    .page-button {
      text-decoration: none;
      padding: 20px 30px;
      background-color: #3498db;
      color: #fff;
      border-radius: 5px;
      font-size: 24px;
      transition: transform 0.2s, box-shadow 0.2s;
      margin-right: 10px;
    }

    .page-button:last-child {
      margin-right: 0;
    }

    .page-button:hover {
      transform: scale(1.05);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    .button-text {
      display: inline-block;
      margin-left: 10px;
    }

    .back-button {
      margin-top: 20px;
      /* 뒤로가기 버튼과 다른 버튼 사이에 간격 추가 */
    }
  </style>
</head>

<body>
  <div class="button-container">
    <a href="update_TT.html" class="page-button">
      <span class="button-text">교과목 변경</span>
    </a>
    <a href="update_alarm.html" class="page-button">
      <span class="button-text">공지사항</span>
    </a>
    <a href="update_test.html" class="page-button">
      <span class="button-text">수행평가 일정</span>
    </a>
  </div>
  <a href="index.html" class="page-button back-button">
    <span class="button-text">뒤로가기</span>
  </a>
</body>

</html>